张三 本科生 zhangsan 100123 zhangsan123
李四 本科生 lisi 100456 lisi456
王五 本科生 wangwu 100789 wangwu789
赵六 本科生 zhaoliu 100112 zhaoliu012
李明 本科生 liming 100520 liming731
张伟 本科生 zhangwei 100199 zhangwei1990
李娜 本科生 lina 100537 lina0520 
王磊 本科生 wanglei 100632 wanglei888 
刘洋 本科生 liuyang 100734 liuyang2015
陈静 本科生 chenjing 100862 chenjing1314
杨超 研究生 yangchao 200113 yangchaoflow
赵敏 研究生 zhaomin 200156 zhaomin007
黄杰 研究生 huangjie 200253 huangjie2023
周勇 研究生 zhouyong 200374 zhouyong666
吴秀 研究生 wuxiu 200425 wuxiu1314
李欣 博士生 lixin 300262 lixin1992
王芳 博士生 wangfang 300279 wangfang882
张艳 博士生 zhangyan 300358 zhangyan007
刘涛 博士生 liutao 300422 liutao666
陈伟 博士生 chenwei 300567 chenwei1314
杨勇 教师 yangyong 400195 yangyong2023 
赵丽 教师 zhaoli 400282 zhaoli1234
黄磊 教师 huanglei 400631 huanglei527
周平 教师 zhouping 400774 zhouping777
吴燕 教师 wuyan 400852 wuyan8888